<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Note: Neural Turning Machine | D0048</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Most elegent design I’ve ever seen… Mundane Turing MachineA machine in every move, read a symbol from the current position of its head on a tape, from its state register and the symbol read to find th">
<meta name="keywords" content="Machine Learning,Note">
<meta property="og:type" content="article">
<meta property="og:title" content="Note: Neural Turning Machine">
<meta property="og:url" content="https://d0048.github.io/blog/2018/08/05/Note-Neural-Turning-Machine/index.html">
<meta property="og:site_name" content="D0048">
<meta property="og:description" content="Most elegent design I’ve ever seen… Mundane Turing MachineA machine in every move, read a symbol from the current position of its head on a tape, from its state register and the symbol read to find th">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://d0048.github.io/blog/images/neural_turing_machine/ntm_1.png">
<meta property="og:image" content="https://d0048.github.io/blog/images/neural_turing_machine/ntm_2.png">
<meta property="og:updated_time" content="2018-08-05T02:12:01.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Note: Neural Turning Machine">
<meta name="twitter:description" content="Most elegent design I’ve ever seen… Mundane Turing MachineA machine in every move, read a symbol from the current position of its head on a tape, from its state register and the symbol read to find th">
<meta name="twitter:image" content="https://d0048.github.io/blog/images/neural_turing_machine/ntm_1.png">
  
    <link rel="alternate" href="/blog/atom.xml" title="D0048" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88350074-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">D0048</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">A record of thoughts, ideas, solutions and traps</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://d0048.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Note-Neural-Turning-Machine" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/2018/08/05/Note-Neural-Turning-Machine/" class="article-date">
  <time datetime="2018-08-05T01:59:58.000Z" itemprop="datePublished">2018-08-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Note: Neural Turning Machine
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Most elegent design I’ve ever seen…</p>
<h4 id="Mundane-Turing-Machine"><a href="#Mundane-Turing-Machine" class="headerlink" title="Mundane Turing Machine"></a>Mundane Turing Machine</h4><p>A machine in every move, read a symbol from the current position of its <strong>head</strong> on a <strong>tape</strong>, from its <strong>state register</strong> and the symbol read to find the next instruction from its <strong>table</strong>, then based on the instruction, write a symbol with <strong>head</strong>, update its state register, and chooses to move left/right or halt.</p>
<p>Reference: See <a href="https://en.wikipedia.org/wiki/Turing_machine" target="_blank" rel="external">wikipedia</a>.</p>
<p><strong>Question:</strong><br>    Wouldn’t turing machine in N-Dimentional Space to be interesting…the head could move in an arbitary direction…</p>
<hr>
<h4 id="Overall-Archtecture"><a href="#Overall-Archtecture" class="headerlink" title="Overall Archtecture"></a>Overall Archtecture</h4><img src="/blog/images/neural_turing_machine/ntm_1.png" class="[class1 class2]">
<p><strong><em>Difference:</em></strong><br>A neural network is used to replace the mundane <strong>table</strong>, just like what the Deep Q-learning did. <strong>So this is basically a Q-learning model with a differertiable memory bank!</strong></p>
<hr>
<h4 id="Memory-Operations"><a href="#Memory-Operations" class="headerlink" title="Memory Operations"></a>Memory Operations</h4><p>In compensation to that, the memory need to be be differentiable to update by gradient descent.</p>
<p><strong>Define</strong> memory to be a $M\times N$ Matrix $M_t$. It is seemed as a memory with $N$ entries, and each entry have a capacity of $M$.</p>
<p><strong>Read Operation:</strong><br>The read head emits a softmaxed vector $w_t$ of length $N$, the read $1 \times M$ vector $r_t$ would be<br>$$r_t=\sum_i^N{w_t(i) \times M_t(i)}$$<br>very intuitive.</p>
<p><strong>Write Operation:</strong><br>Write head emits a softmaxed weighting vector $w_t$ to specify which entries of matrix will be modified.</p>
<p>For erase, the write head emits a softmaxed erase vector $e_t$, and erase contents by the two weightings:<br>$$\dot M_{t+1}(i) = M_t(i)*(1-w_t(i)e_t(i))$$</p>
<p>For writing, the write head emmits a addition vector $a_t$ to add to the selected contents:<br>$$M_{t+1}(i)=\dot M_t(i) + w_t(i)a_t(i)$$</p>
<hr>
<h4 id="Addressing"><a href="#Addressing" class="headerlink" title="Addressing"></a>Addressing</h4><p>The afore-mentioned weighting vectors are used to operate selected entries, but to select the entries in a diffenertiable way, we need two addressing mechanisms, namely: <strong>Content-based Addressing</strong> and <strong>Location-based Addressing</strong>.</p>
<p><strong>Overall Addressing Diagram</strong><br><img src="/blog/images/neural_turing_machine/ntm_2.png" class="[class1 class2]"></p>
<p><strong>Content-based Addressing</strong></p>
<p>It allows the network to select entries by stating its content, so that it could update it. The head emmits a vector $k_t$ length of $M$, which is compared to each entries to get a content similarity vector $w^c_t$ of length $N$<br>$$w^c_t(i) = \frac{k_t \cdot M(:,i)}{||k_t||\cdot||M(:,i)||} $$<br>. This weighting is then normalized by softmax to further attenuate smaller values and amplify larger values.</p>
<p><strong>Location-based Addressing</strong></p>
<p>It allows the network to get the memory of a location without knowing what’s inside.</p>
<p>First, each head need to provide a scalar interpolation gate $g_t$ to specify which type of addressing is to be used in order to get the current memory:<br>$$w^g_t = g_t w^c_t + (1-g_t) w_{t-1}$$</p>
<p>In terms of location-based addressing, there are three possible actions, namely to shift: $-1,0,1$ entry to the right, same as a mundane turing machine. This is controlled by a length $3$ softmaxed vector $s_t$ provided by the head. other than softmax, using a shift scalar emitted by the controller as lower bound to simply clip the outputs is also experimented.</p>
<p>In order to perform the selected shift, a circular convolution is performed on memory $M_t$ by performing that on its index, namely, $w^g_t$, basically rolling the weighting vector $w^g_t$ by $s_t$.<br>$$\dot w_t = \sum_{j=0}^{N-1}w^g_t(j)s_t(i-j)$$</p>
<p><strong>Sharpening</strong></p>
<p>Inevitably the rolled weighting vector $w_t^g$ will be blurry due to the diffenertiable nature of the roll. A sharpening operation using a scalar $\mathcal{Y}_t \geqslant 1$ emmitted by the head.<br>$$w_t(i) = \frac{\dot{w_t}(i)^{\mathcal{Y}_t}}{<br>\sum{\dot{w_t}(i)^{\mathcal{Y}_t}}<br>}$$</p>
<hr>
<h4 id="Controller-Network"><a href="#Controller-Network" class="headerlink" title="Controller Network"></a>Controller Network</h4><p>Both feed-forward neural network and LSTM are considered to be used as controller. However, due to the fact that currently only one reading/writing head is used, simple operations like multiplying two numbers in memory is made impossible for a feed-forward network. Thus those units of recurrent nature would works better.</p>
<hr>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><em><a href="https://arxiv.org/abs/1410.5401" target="_blank" rel="external">Neural Turing Machines</a></em> 2014. Alex Graves, Greg Wayne &amp; Ivo Danihelka</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://d0048.github.io/blog/2018/08/05/Note-Neural-Turning-Machine/" data-id="cjnd75y28002r78akbxguy7aa" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Machine-Learning/">Machine Learning</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Note/">Note</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2018/10/17/Comic-1-Advancement/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Comic: 1. Advancement
        
      </div>
    </a>
  
  
    <a href="/blog/2018/07/29/Note-Cycle-GAN/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Note: Cycle GAN</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Bukkit/">Bukkit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/C/">C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/CPP/">CPP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Comics/">Comics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Compiler/">Compiler</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Debug/">Debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/FRC/">FRC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/File-Recovery/">File Recovery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Flash/">Flash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/GFW/">GFW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Kindle/">Kindle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Machine-Learning/">Machine Learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Math/">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Network/">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Note/">Note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Outdated/">Outdated</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Problem/">Problem</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/SSH/">SSH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Security/">Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Solution/">Solution</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Terminator/">Terminator</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Thoughts/">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Vim/">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/WinAPI/">WinAPI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/Xorg/">Xorg</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/Android/" style="font-size: 10px;">Android</a> <a href="/blog/tags/Bukkit/" style="font-size: 11.82px;">Bukkit</a> <a href="/blog/tags/C/" style="font-size: 16.36px;">C</a> <a href="/blog/tags/CPP/" style="font-size: 19.09px;">CPP</a> <a href="/blog/tags/Comics/" style="font-size: 10px;">Comics</a> <a href="/blog/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/blog/tags/Debug/" style="font-size: 10px;">Debug</a> <a href="/blog/tags/FRC/" style="font-size: 10px;">FRC</a> <a href="/blog/tags/File-Recovery/" style="font-size: 10px;">File Recovery</a> <a href="/blog/tags/Flash/" style="font-size: 10px;">Flash</a> <a href="/blog/tags/GFW/" style="font-size: 10px;">GFW</a> <a href="/blog/tags/Java/" style="font-size: 14.55px;">Java</a> <a href="/blog/tags/Kindle/" style="font-size: 11.82px;">Kindle</a> <a href="/blog/tags/Linux/" style="font-size: 17.27px;">Linux</a> <a href="/blog/tags/Machine-Learning/" style="font-size: 18.18px;">Machine Learning</a> <a href="/blog/tags/Math/" style="font-size: 11.82px;">Math</a> <a href="/blog/tags/Network/" style="font-size: 10px;">Network</a> <a href="/blog/tags/Note/" style="font-size: 12.73px;">Note</a> <a href="/blog/tags/Outdated/" style="font-size: 10.91px;">Outdated</a> <a href="/blog/tags/Problem/" style="font-size: 11.82px;">Problem</a> <a href="/blog/tags/Python/" style="font-size: 13.64px;">Python</a> <a href="/blog/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/blog/tags/Security/" style="font-size: 11.82px;">Security</a> <a href="/blog/tags/Solution/" style="font-size: 20px;">Solution</a> <a href="/blog/tags/Terminator/" style="font-size: 10px;">Terminator</a> <a href="/blog/tags/Thoughts/" style="font-size: 15.45px;">Thoughts</a> <a href="/blog/tags/Vim/" style="font-size: 10px;">Vim</a> <a href="/blog/tags/WinAPI/" style="font-size: 11.82px;">WinAPI</a> <a href="/blog/tags/Xorg/" style="font-size: 10px;">Xorg</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2018/10/17/Comic-1-Advancement/">Comic: 1. Advancement</a>
          </li>
        
          <li>
            <a href="/blog/2018/08/05/Note-Neural-Turning-Machine/">Note: Neural Turning Machine</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/29/Note-Cycle-GAN/">Note: Cycle GAN</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/22/Note-Deep-Learning-and-the-Information-Bottleneck-Principle/">Note: Deep Learning and the Information Bottleneck Principle</a>
          </li>
        
          <li>
            <a href="/blog/2018/07/22/Note-A-Neural-Algorithm-of-Artistic-Style/">Note: A Neural Algorithm of Artistic Style</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://d0048.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                      
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 D0048<br>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>